API_BASE_URL=https://api.dev.myintelli.net/v1/

API_MARVEL_BASE_URL=developer.marvel.com

MARVEL_PUBLIC_KEY=
MARVEL_PRIVATE_KEY=

HASH_MD5_TO_MARVEL=c58892e73982e4d1e33895110ce1d7ac
TS_MARVEL=
PROJECT_ID=